

def get_start_message() -> str:
    return ('Привет! '
            '\nМы рады видеть тебя в нашем "Похудизируй". '
            '\nОн создан, чтобы помочь тебе в твоем похудении. '
            '\nЧтобы добавить свой ввес нужно отправить сообщение, например, "85.1 кг" '
            '\nЧтобы добавить потребленные кКал - "+100 ккал" '
            '\nЧтобы добавить потраченные кКал - "-100 ккал" '
            '\nЕсли ты хочешь узнать подробности взаимодействия с нами, то используй команду /help '
            '\n\nКоманды бота: '
            '\n\n/help - показывает справку '
            '\n/start - показывает приветственное сообщение '
            '\n/activity_coef - добавление/обновления коэффициента активности от 1 до 5 '
            '\n/statistics - получить динамику веса, потребляемых и израсходованных калорий за 10/30 дней '
            '\n/export - получить динамику веса, потребляемых и израсходованных калорий за все время в файле *.csv')
