

class CommandName:

    START = '/start'
    HELP = '/help'
    ACTIVITY_COEF = '/activity_coef'
    STATISTICS = '/statistics'
    EXPORT = '/export'


class PrefixCallbackData:
    """
    Префиксы для callback data в inline кнопках
    """

    ACTIVITY_COEF = 'acoef'


class TextBotMessage:

    ACTIVITY_COEF_START_MSG = [
        'Выбери свой коэффицицент активности:',
        '\n1 - сидячая работа, минимум спортивной активности',
        '2 - раз в недельку посещаешь тренажорный зал или бассейн',
        '3 - две/три тренировки в неделю',
        '4 - больше трех тренировок в неделю, но тебе чуть-чуть не хватает до профи',
        '5 - тяжелый физический труд, 5-6 тренировок в неделю или ты проффесиональный спортсмен'
    ]

    HELP_MSG = [
        'Данный бот поможет тебе контролировать потребление и расход калорий.',
        'Каждый день тебе нужно вводить свой вес, а бот будет рассчитывать тебе норму кКал, '
        'для похудения необходимо потреблять норму кКал минус 500.',
        'Так же ты можешь вводить твои израсходованные кКал, которые потратил на активностях',
        'Ты можешь в любой момент обновить свой коэффициент активности используя команду /activity_coef',
        'Если хочешь посмотреть все команды бота, то используй команду /start',
    ]

    START_MSG = [
        'Привет!',
        '\nМы рады видеть тебя в нашем "Похудизируй".',
        'Он создан, чтобы помочь тебе в твоем похудении.',
        'Чтобы добавить свой ввес нужно отправить сообщение, например, "85.1 кг"',
        'Чтобы добавить потребленные кКал - "+100 ккал"',
        'Чтобы добавить потраченные кКал - "-100 ккал"',
        'Если ты хочешь узнать подробности взаимодействия с нами, то используй команду /help',
        '\nКоманды бота:',
        '\n/help - показывает справку',
        '/start - показывает приветственное сообщение',
        '/activity_coef - добавление/обновления коэффициента активности от 1 до 5',
        '/statistics - получить динамику веса, потребляемых и израсходованных калорий за 10/30 дней',
        '/export - получить динамику веса, потребляемых и израсходованных калорий за все время в файле *.csv'
    ]


